{
    "name": "@kapeta/resource-type-rest",
    "version": "local",
    "description": "Provides REST API and Client resource type to Kapeta",
    "keywords": [
        "kapeta",
        "rest",
        "resource-type"
    ],
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "prepublishOnly": "npm run build",
        "build": "NODE_ENV=production webpack",
        "start": "npm run watch",
        "watch": "NODE_ENV=development webpack --watch",
        "storybook": "start-storybook",
        "build-storybook": "build-storybook",
        "test": "jest",
        "format": "prettier --write ."
    },
    "peerDependencies": {
        "@kapeta/schemas": "<2",
        "@kapeta/ui-web-components": "<2",
        "@kapeta/ui-web-context": "<2",
        "@kapeta/ui-web-types": "<2",
        "@kapeta/ui-web-utils": "<2"
    },
    "bundledDependencies": true,
    "devDependencies": {
        "@babel/cli": "^7.7.7",
        "@babel/core": "^7.7.7",
        "@babel/plugin-proposal-class-properties": "^7.5.0",
        "@babel/plugin-proposal-decorators": "^7.4.4",
        "@babel/preset-env": "^7.5.0",
        "@babel/preset-react": "^7.7.4",
        "@babel/preset-typescript": "^7.3.3",
        "@jest/globals": "^29.5.0",
        "@kapeta/schemas": "<2",
        "@kapeta/ui-web-components": "<2",
        "@kapeta/ui-web-context": "<2",
        "@kapeta/ui-web-types": "<2",
        "@kapeta/ui-web-utils": "<2",
        "@storybook/builder-webpack5": "^6.5.12",
        "@storybook/manager-webpack5": "^6.5.12",
        "@storybook/react": "^6.5.12",
        "@types/lodash": "^4.14.191",
        "@types/react": "^18.0.28",
        "babel-loader": "^8.0.6",
        "byte-size": "6.2.0",
        "css-loader": "^3.4.2",
        "guid-typescript": "^1.0.9",
        "jest": "^29.1.2",
        "jest-environment-jsdom": "^29.1.2",
        "json-loader": "^0.5.7",
        "less": "^3.10.3",
        "less-loader": "^11.0.0",
        "lodash": "^4.17.15",
        "mobx": "^6.6.2",
        "mobx-react": "^7.5.3",
        "path-browserify": "^1.0.1",
        "prettier": "^2.8.8",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "socket.io-client": "^4.5.2",
        "style-loader": "^1.1.2",
        "ts-jest": "^29.0.3",
        "typescript": "4.9.5",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "yaml-loader": "^0.5.0"
    },
    "bundleDependencies": []
}
